<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="index.html">
    <style>
        .container{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns:repeat(4,1fr) ;
            gap:20px;
        }
        #container > div {
            background-color: rgba(255, 255, 255, 0.532);
            text-align: center;
        }

        .card img{
            width:100%;
            height: 60%;
            gap:20px;
            padding: 20px;
            cursor: pointer;
        }

        form {
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
            width: 500px;
        }
        form input[type="text"] {
            width: 50%;
        }
        form input {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <form action="">
        <input placeholder="From" type="number" id="from">
        <input placeholder="To" type="number" id="to">
        <input type="submit" value="filter">

    </form>
    <div class="container"></div>
</body>
<script>
    const API = "https://fakestoreapi.com/products";

    let containerEl = document.querySelector(".container");
    
    let filterForm = document.querySelector("form");
    let fromInput = document.getElementById(from);
    let fetchedData = [];

    fetch(API)
    .then((request)=>{
       return request.json(); 
    })
    .then((data)=>{
        fetchedData=data;
        console.log(data);
        DisplayProducts(data);
    })
    .catch((err)=>{
        console.log(err);
    });

    filterForm.addEventListener("submit",()=>{
        e.preventDefault();
        let formPrice = Number(filterForm.form.value);
        let toPrice=+filterForm.to.value;

        console.log(fromPrice+" "+toPrice);

        let filtered=fetchedData.filter((element)=>{
            if (element.price>=fromPrice && element.price<=toPrice){
                return true;
            }
            else{
                return false;
            }
        });
        DisplayProduct(filtered)
    });

    let cartArr=[];

    function DisplayProducts(data){
        containerEl.innerHTML="";
        
        data.forEach(element => {
            let productCard = document.createElement("div");
            productCard.setAttribute("class","card");

            let img = document.createElement("img");
            img.setAttribute("src",element.image);

            let title = document.createElement("h2");
            title.innerText=element.title;

            let desc = document.createElement("p");
            desc.innerText=element.description;

            let price = document.createElement("h4");
            price.textContent = element.price;

            // let button=document.createElement("")
            let obj={
                img:element.image,
                tile:element.title,
                desc:element.description,
                price:element.price
            }
            // console.log(cartArr)
            
            productCard.append(img,title,desc,price);
            productCard.addEventListener("click",()=>{
                cartArr.push(obj)
                // console.log(obj)
               
                localStorage.setItem("add",JSON.stringify(cartArr))
                
                // console.log("done")
            }) 
            containerEl.append(productCard);
        });
    }
</script>
</html>